.obsidian/workspace.json (before)
{
  "main": {
    "id": "5e8006cbfa2aabc0",
    "type": "split",
    "children": [
      {
        "id": "d2d156490ba6e7c1",
        "type": "tabs",
        "children": [
          {
            "id": "fd7fefd36e2f9b06",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obsidian_Git/Initial Setup.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Initial Setup"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c0cf308daa49ca0b",
    "type": "split",
    "children": [
      {
        "id": "8fff69e804024295",
        "type": "tabs",
        "children": [
          {
            "id": "55e3debcd4266753",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0123da76e9684f34",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d2c4161169c01548",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b91ae009d51be2bd",
    "type": "split",
    "children": [
      {
        "id": "8c6f067bd3851375",
        "type": "tabs",
        "children": [
          {
            "id": "6d98e8b7db1e2f80",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "7bfc9cb39eef8937",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "f0de9ef39fb43ceb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "85681dbe8dc21721",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "edb09582a78441be",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "55e3debcd4266753",
  "lastOpenFiles": [
    "Obsidian_Git/Initial Setup.md",
    "Obsidian_Git",
    "create a link.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5e8006cbfa2aabc0",
    "type": "split",
    "children": [
      {
        "id": "d2d156490ba6e7c1",
        "type": "tabs",
        "children": [
          {
            "id": "fd7fefd36e2f9b06",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obsidian_Git/Initial Setup.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Initial Setup"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c0cf308daa49ca0b",
    "type": "split",
    "children": [
      {
        "id": "8fff69e804024295",
        "type": "tabs",
        "children": [
          {
            "id": "55e3debcd4266753",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0123da76e9684f34",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d2c4161169c01548",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b91ae009d51be2bd",
    "type": "split",
    "children": [
      {
        "id": "8c6f067bd3851375",
        "type": "tabs",
        "children": [
          {
            "id": "6d98e8b7db1e2f80",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "7bfc9cb39eef8937",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "f0de9ef39fb43ceb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "85681dbe8dc21721",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "edb09582a78441be",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "fd7fefd36e2f9b06",
  "lastOpenFiles": [
    "Obsidian_Git/Initial Setup.md",
    "Obsidian_Git",
    "create a link.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -156,7 +156,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 200
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -169,7 +169,7 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "55e3debcd4266753",
+  "active": "fd7fefd36e2f9b06",
   "lastOpenFiles": [
     "Obsidian_Git/Initial Setup.md",
     "Obsidian_Git",
